NEXT_PUBLIC_SCREENSHOT_API_KEY=M090ATD-SWC43WF-M38X4KE-C778W5Q
NEXT_PUBLIC_SEO_RANK_API_KEY=B4FBCAEDF8B46CBA118C1F15518B6EA2
NEXT_PUBLIC_MAJESTIC_API_KEY=JI84J7Y3JAZDH
NEXT_PUBLIC_MONGO_URI=mongodb+srv://aman:12345@cluster0.tnh9cvk.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_TWILIO_ACCOUNT_SID=AC3b118a51467dd9d695581b18b840ec6b
NEXT_PUBLIC_TWILIO_AUTH_TOKEN=5b621bdca43994aea0e91e526b5e430d
NEXT_PUBLIC_TWILIO_VERIFY_SERVICE_ID=VAdc6ebce6b82f86763af7b9b89fccebe2
BASE_URL=http://localhost:3000
JWT_SECRET=M090ATD-SWC43WF-M38X4KE-C778W5Q_VAdc6ebce6b82f86763af7b9b89fccebe2_5b621bdca43994aea0e91e526b5e430d_B4FBCAEDF8B46CBA118C1F15518B6EA2